# pardiralli

./: .gitignore  README.md  build.gradle  circle.yml  deploy-local.sh
db/: init.sql  main_init.sql  schema.architect  testdata.sql  wp_init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/pardiralli/: DemoApplication.java  HelloSpringController.java  HelloWorldController.java  PardiralliApplication.java
src/main/java/ee/pardiralli/banklink/: Bank.java  CoopRequestModel.java  CoopResponseModel.java  LHVRequestModel.java  LHVResponseModel.java  NordeaRequestModel.java  NordeaResponseModel.java  RequestModel.java  ResponseModel.java  SEBRequestModel.java  SEBResponseModel.java  SwedbankRequestModel.java  SwedbankResponseModel.java
src/main/java/ee/pardiralli/components/: ScheduledTasks.java
src/main/java/ee/pardiralli/configuration/: AdminValidatingUserService.java  DatabaseConfiguration.java  LocalDateControllerAdvice.java  MailConfiguration.java  MainDatabaseConfiguration.java  MainDbConfiguration.java  SecondaryDatabaseConfiguration.java  SecurityConfiguration.java  TextConfiguration.java  WpDbConfiguration.java
src/main/java/ee/pardiralli/constraint/: NationalIdentificationNumber.java  NationalIdentificationNumberValidator.java
src/main/java/ee/pardiralli/controller/: BankRequestController.java  BankResponseController.java  ConfirmationController.java  CounterAjaxController.java  HelloWorldController.java  IndexController.java  InsertionController.java  RaceController.java  RestServicesController.java  SearchController.java  StatisticsController.java  SystemController.java
src/main/java/ee/pardiralli/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/ee/pardiralli/database/: Person.java
src/main/java/ee/pardiralli/db/: AdminRepository.java  BuyerRepository.java  DuckRepository.java  LoginHistoryRepository.java  OwnerRepository.java  RaceRepository.java  SystemParamRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/ee/pardiralli/db2/: UsersRepository.java
src/main/java/ee/pardiralli/domain/: Admin.java  CurrentUser.java  DonationChart.java  Duck.java  DuckBuyer.java  DuckOwner.java  ExportFile.java  Feedback.java  FeedbackType.java  Index.java  LoginAttempt.java  ManualAdd.java  Person.java  Race.java  Search.java  Settings.java  Statistics.java  Transaction.java  WpUsers.java
src/main/java/ee/pardiralli/domain2/: WpUsers.java
src/main/java/ee/pardiralli/dto/: CounterDTO.java  DonationBoxDTO.java  DonationDTO.java  DonationFormDTO.java  DuckDTO.java  EmailSentDTO.java  InsertionDTO.java  PublicSearchQueryDTO.java  PublicSearchResultDTO.java  PurchaseInfoDTO.java  RaceDTO.java  SMSDTO.java  SearchDTO.java  SearchQueryDTO.java  SearchResultDTO.java  TextMsgDTO.java
src/main/java/ee/pardiralli/exceptions/: IllegalResponseException.java  IllegalTransactionException.java  PardiralliExceptionHandler.java  RaceNotFoundException.java  TooManyRacesOpenedException.java
src/main/java/ee/pardiralli/feedback/: Feedback.java  FeedbackType.java
src/main/java/ee/pardiralli/model/: Admin.java  CurrentUser.java  Duck.java  DuckBuyer.java  DuckOwner.java  LoginAttempt.java  Race.java  SysParam.java  Transaction.java
src/main/java/ee/pardiralli/security/: PasswordHasher.java  WpPasswordHash.java
src/main/java/ee/pardiralli/service/: AuthService.java  AuthServiceImpl.java  CounterService.java  CounterServiceImpl.java  EmailQueue.java  EmailQueueImpl.java  IndexService.java  IndexServiceImpl.java  InsertionService.java  MailService.java  (+19 more)
src/main/resources/: application.properties  applicationText_et.properties  messages.properties  messages_et.properties
src/main/resources/public/: admin.css
src/main/resources/public/css/: admin.css  cabin.css  jquery-ui.css  main.css  sniglet.css
src/main/resources/public/javascript/: index.js  search.js  settings.js  statistics.js
src/main/resources/public/js/: confirmation-poll.js  counter_ajax.js  counter_ajax_old.js  datatables.min.js  email-poll.js  form-control.js  jquery.tablesorter.min.js  pageVisits.js  picker_config.js  public-search.js  search.js  settings.js  statistics.js
src/main/resources/templates/: after_paying.html  conditions.html  donation-form.html  email.html  error.html  error_page.html  error_r.html  index.html  insert.html  lhv_payment_form.html  login.html  nordea_payment_form.html  public_search.html  race_not_opened.html  search.html  settings.html  statistics.html  store_confirmation.html  swedbank_payment_form.html
src/main/resources/templates/admin/: insert.html  login.html  search.html  settings.html  statistics.html
src/main/resources/templates/banklink/: coop_payment_form.html  lhv_payment_form.html  nordea_payment_form.html  seb_payment_form.html  swedbank_payment_form.html
src/main/resources/templates/donation/: donation-form-confirmation.html  donation-form.html  payment_fail.html  payment_successful.html
src/main/resources/templates/fragments/: feedback.html  footer.html  menu.html
src/test/java/ee/pardiralli/: ClosedWebstoreHTMLTests.java  DemoApplicationTests.java  DuckRepoTests.java  EmailTest.java  HTMLTests.java  InsertHTMLTests.java  InsertionTest.java  OpenWebstoreHTMLTests.java  PardiralliApplicationTests.java  PardiralliSearchTests.java  PardiralliStatisticsTests.java  RaceOpeningTests.java  RaceRepoTests.java  RaceRepoTests1.java  RaceRepoTests2.java  SearchControllerTest.java  SearchHTMLTests.java  SearchMethodTests.java  StatisticsControllerTests.java
src/test/resources/: application.properties  schema.sql  test.properties
(+46 files in other folders)
