
spring.security.user.password=password

spring.datasource.url=${PARDIRALLI_DB_URL}
spring.datasource.username=${PARDIRALLI_DB_USER}
spring.datasource.password=${PARDIRALLI_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.fallback-to-system-locale=false
spring.mvc.favicon.enabled=false

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=${PARDIRALLI_MAIL_USER}
spring.mail.password=${PARDIRALLI_MAIL_PASS}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


root_url=${ROOT_URL}
root_prefix=${ROOT_PREFIX}

mail.donation.from=${PARDIRALLI_MAIL_FROM}
mail.sys.from=noreply@pardiralli.ee
mail.sys.to=kaspar.papli@gmail.com
