security.basic.enabled = false

spring.datasource.url=${PARDIRALLI_DB_URL}
spring.datasource.username=${PARDIRALLI_DB_USER}
spring.datasource.password=${PARDIRALLI_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=1