security.basic.enabled=false
spring.datasource.url=${PARDIRALLI_DB_URL}
spring.datasource.username=${PARDIRALLI_DB_USER}
spring.datasource.password=${PARDIRALLI_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
# TODO: think, how testing would work. (Need 2 databases)
#TODO: replace with correct information  (and in test.properties). This should be WD database. https://codex.wordpress.org/Database_Description
wp.datasource.url=
wp.datasource.username=
wp.datasource.password=
# TODO: add mysql driver (also into the gradle)
wp.datasource.driver-class-name=org.postgresql.Driver
wp.datasource.tomcat.max-active=5
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.username=brockhausserver@gmail.com
mail.password=brabockers