security.basic.enabled = false

spring.datasource.url=${PARDIRALLI_DB_URL}
spring.datasource.username=${PARDIRALLI_DB_USER}
spring.datasource.password=${PARDIRALLI_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=2

spring.profiles.active=development
#spring.profiles.active=test


#spring.profiles.active=no_password
admin.username=part
admin.password=donald


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.username=brockhausserver@gmail.com
mail.password=brabockers