
root_url=${ROOT_URL}
root_prefix=${ROOT_PREFIX}

security.basic.enabled=false

main.datasource.url=${PARDIRALLI_DB_URL}
main.datasource.username=${PARDIRALLI_DB_USER}
main.datasource.password=${PARDIRALLI_DB_PASS}
main.datasource.driver-class-name=org.postgresql.Driver

wp.datasource.url=${PARDIRALLI_WP_URL}
wp.datasource.username=${PARDIRALLI_WP_USER}
wp.datasource.password=${PARDIRALLI_WP_PASS}
wp.datasource.driver-class-name=${WP_DB_DRIVER}
wp.datasource.testWhileIdle = true
wp.datasource.validationQuery = SELECT 1

max.login.attempts=15

mail.protocol=smtp
mail.smtp.host=smtp.zoho.eu
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.startssl.enable=true
mail.smtp.debug=true
mail.smtp.socketFactory.fallback=false
mail.username=${PARDIRALLI_MAIL_USER}
mail.from=${PARDIRALLI_MAIL_FROM}
mail.password=${PARDIRALLI_MAIL_PASS}

spring.messages.fallback-to-system-locale=false

sms.twilio.sid=${TWILIO_ACCOUNT_SID}    
sms.twilio.token=${TWILIO_AUTH_TOKEN}
sms.twilio.number=+37259120183